

P.S.
╷
│ Error: remote-exec provisioner error
│ 
│   with null_resource.copy_and_run_scripts,
│   on main.tf line 64, in resource "null_resource" "copy_and_run_scripts":
│   64:   provisioner "remote-exec" {
│ 
│ error executing "/tmp/terraform_1742886021.sh": Process exited with status 127
╵
